Judgment Download PDF PDF X Close Window Judgments Homepage

This judgment text has undergone conversion so that it is mobile and web-
friendly. This may have created formatting or alignment issues. Please refer
to the PDF copy for a print-friendly version.

## Ramesh s/o Ayakanno (suing by the committee of the person and the estate,
Ramiah Naragatha Vally) v Chua Gim Hock  
[2008] SGHC 33

Case Number | : | Suit 670/2002, RA 218/2007, 219/2007  
---|---|---  
Decision Date | : | 29 February 2008  
Tribunal/Court | : | High Court  
Coram | : |  Kan Ting Chiu J   
Counsel Name(s) | : |  Renuka Chettiar (Karuppan Chettiar & Partners) for plaintiff/appellant in RA 219/2007; Faizal Mohamed and Amy Lim (B Rao & K S Rajah) for defendant/appellant in RA 218/2007   
Parties | : |  Ramesh s/o Ayakanno (suing by the committee of the person and the estate, Ramiah Naragatha Vally) — Chua Gim Hock   
  
Damages  
  

29 February 2008 |   
---|---  
  
Kan Ting Chiu J:

1 This case arose from a road accident on 9 March 2001 in which Ramesh s/o
Ayakanno, a 26-year-old lorry driver suffered severe head injuries. As a
result of the injuries, he has been declared to be mentally disabled and his
mother Ramiah Naragatha Vally was appointed his committee. While his mother
brought the action on his behalf, he was referred to in the assessment hearing
as the plaintiff, and I shall refer to him as such.

2 In October 2002, interlocutory judgment was entered in his favour with
liability agreed at 95% and damages to be assessed.

3 The assessment hearing came before an Assistant Registrar in 2007 who made
the following awards:

1 |  Damages for pain and suffering and loss of amenities |  |    
$170,000-00  
---|---|---|---  
2 |  Future medical and transport expenses |  |   
|  (i) |  cost of hospitalization at $6,000-00 per year for 10 yrs |    
$60,000-00 |   
|  (ii) |  cost of replacement of VP [ventriculo-peritoneal] shunt and insertion of tracheostomy and gastrostomy feeding tube |    
NIL  
|  
|  (iii) |  cost of medication at $105-00 per month for 10 years ($105 x 12 x 10) |  $12,600-00 |   
|  (iv) |  cost of medical consultation with doctors at $240-00 per year for 10 years |  $2,400-00  
|  
|  (v) |  Transport expenses by ambulance for medical consultations at $210-00 per year for 10 years |    
$2,100-00 |   
|  (vi) |  Cost of replacement of wheelchair |    
$3,000-00 |   
|  (vii) |  Cost of replacement of hoist |  $3,500-00  
|  
|  (viii) |  Cost of diapers and wipes at $324-00 per month for 10 years ($324 x 12 x 10) |  _$38,800-00_ |  $122,400-00  
3 |  **_Future nursing care  
_**  
|  (i) |  Nursing care at home for 3 yrs  
|  |   
|  |  (a) |  Plaintiff’s mother’s care at $400-00 per month for 3 yrs |    
$14,400-00 |   
|  |  (b) |  Cost of maid at 70% of $667-50 per month for 3 yrs |    
$16,821-00 |   
|  (ii) |  Nursing care at a Nursing home for 7 years at $2,100-00 per month plus $900 one time fee ($2,100 x 12 x 7 + $900) |    
$177,300-00  
|  
|  (iii) |  Plaintiff’s mother’s transport expenses to visit Plaintiff at nursing home in the future |  NIL __________ |    
  
$208,521-00  
  
4 |  Plaintiff’s Loss of future earning & CPF (at a multiplier of 14 years) as follows:- |  |   
|  (i) |  1-3 years [$2,300 x 114.5% x 12 x 3] |    
$94,806-00 |   
|  (ii) |  4-7 years [$2,500 x 114.5% x 12 x 4] |    
$137,400-00 |   
|  (iii) |  8-14 years [$3,000 x 114.5% x 12 x 7] |  _  
$288,540-00_ |    
$520,746-00  
5 |  Plaintiff’s Pre-trial loss of earnings & CPF as follows:- |  |   
|  (i) |  May to September 2001 at $600-00 per month [$600-00 x 116% x 5 months] |  $3,480-00 |   
|  (ii) |  October 2001 to September 2003 at $1,800-00 per month [$1,800 x 116% x 24 months] |  $50,112-00 |   
|  (iii) |  October 2003 to January 2004 at $1,800-00 per month [$1,800 x 113% x 4 months] |  $8,136-00  
|  
|  (iv) |  February 2004 to January 2007 at $2,000-00 per month [$2,000 x 113% x 36 months] |  $81,360-00  
|  
|  (v) |  February 2007 to June 2007 at $2,300-00 per month [$2,300 x 113% x 5 months] |  $12,995-00  
|  
|  (vi) |  July 2007 at $2,300-00 per month [$2,300 x 114.5%] |  _  
$2,633-50_ |    
$158,716-50  
6 |  Pre-trial maid expenses |  |   
|  (i) |  Cost of employing maid (agreed) |  $1,142-00  
|  
|  (ii) |  Cost of part-time maid at 70% of $800-00 for 46 months |  _  
$25,760-00_ |    
$26,902-00  
  
7 |  Medical expenses, airfare expenses and ambulance expenses in respect of Plaintiff’s treatment in India |  |  NIL  
  
8 |  Massage expenses (past and future) |  |  NIL  
  
9 |  Singapore medical expenses (agreed) |  |  $131,959-50  
10 |  Transport expenses incurred in Singapore by Plaintiff (agreed) |  |    
$2,675-10  
11 |  Transport expenses incurred by the Plaintiff’s mother to visit the Plaintiff whilst he was hospitalized |  |  NIL  
12 |  Miscellaneous expenses |  |   
|  (i) |  Cost of medical equipment |  $24,889-44 |   
|  (ii) |  Cost of health supplements |  NIL |   
|  (iii) |  Cost of renovation of home |  NIL ____________ |    
  
$24,889-44  
13 |  Plaintiff’s mother’s pre-trial loss of salary at $400-00 per month for 71.5 months |  |    
$28,600-00  
14 |  Plaintiff’s sister’s pre-trial loss of salary |  |  NIL ____________ $1,395,409.54  
  
4 Both parties appealed against the Assistant Registrar’s awards. I shall deal
with each head of appeal in turn.

The plaintiff’s appeal

**_Pain and suffering and loss of amenities_**

5 The plaintiff suffered the following injuries and disabilities:

\- Severe head injuries to both sides of the brain, requiring bilateral
craniectomies, shunting defects requiring VP shunting, refractory seizures and
sepsis trachypnoea;

\-  Bilateral cord palsy requiring tracheostomy;

\-  Difficulty in swallowing requiring PEG tube insertion;

\-  Deranged liver functions and sepsis;

\-  Left iliac bone fracture;

\-  Disc protrusions at different levels of the dorsal spine causing cord
compression, for which laminectomy was performed; and

\-  Contractures of the lower limb requiring tendo archilles lengthening.

and he is unable to move or talk and will require life-long medication for
epileptic seizures.

6 The Assistant Registrar in making the awards acted on the evidence of
neurosurgeon Dr Keith Goh that the plaintiff is likely to succumb to the
injuries in ten years. It was not clear whether the ten years were to run from
the date of injury, or the date of the assessment, and the Assistant Registrar
proceeded on the basis that it was ten years from the date of assessment, and
neither party took issue with that.

7 The plaintiff referred to several precedents in this appeal:-

(i) _Mohamed Fami Hassan v Swissco Pte Ltd_ [1984-1985] SLR 675 in which an
award of $180,000 was made to an injured workman who became a quadriplegic and
was incapable of taking care of himself. However, little is known of the
facts. Neither the age of the workman nor his injuries was disclosed. Counsel
also informed me that the award was reduced on appeal to $100,000 after the
workman died after the appeal was heard but before judgment was delivered.
There was no written judgment for the reduction, and it is not known if it was
made on account of grounds raised before the workman’s death, or on account of
his death, or both.

(ii)  _Toon Chee Meng Eddie v Yeap Chin Hon_ [1993] 2 SLR 536 (“ _Toon_ ”).
The plaintiff, a boy of 7½ years suffered severe brain damage. He was
paralysed on the right side and had intermittent involuntary movements of the
right hand and right leg and the head, neck and body, and needed to take anti-
epileptic drugs for life. He was unable to speak, and needed assistance to
micturate and defecate, and had the intellectual ability of a six-month to
one-year-old child and was wheelchair-bound. He was awarded $160,000 for pain
and suffering and loss of amenities of life.

(iii) _Fumihiro Hori & Anor v Singapore Bus Service (1978) Ltd & Anor_, Suit
No 2558 of 1982 (“ _Hori_ ”). The plaintiff, a man aged 34, was awarded
$125,000 in 1984 for unspecified brain injury, epilepsy, eye injury, loss of
smell and loss of amenities.

(iv) _Chen Qingrui v Phua Geok Leng,_ Suit No 937 of 2000 (“ _Chen_ ”), the
injured was an 18-year-old female. She suffered severe traumatic brain injury
with generalised spasticity and minimal awareness. She was awarded $165,000
for the brain injury in 2001.

(v) _TV Media Pte Ltd v De Cruz Andrea Heidi & Anor_ [2004] 3 SLR 543 (“ _De
Cruz_ ”), a more recent and better known case. The plaintiff, Andrea de Cruz
was a television artiste. She was 27 years old, and she lost the use of her
liver and had to undergo a liver transplant. At the first instance, the trial
judge awarded her $250,000 for pain and suffering and loss of amenities, but
on appeal, the Court of Appeal reduced that to $150,000. In coming to its
conclusion, the Court of Appeal took into consideration awards in brain damage
and cases of other injuries.

(vi) _Tan Hun Hoe v Harte Denis Mathew_ [2001] 4 SLR 317 (“ _Harte_ ”) where
the plaintiff, aged 37, who was having fertility problems, underwent botched
medical treatment which resulted in his testes being atrophied, and made it
very unlikely that he would father any children. The trial judge assessed the
damages for the injuries suffered at $50,000. On appeal, the Court of Appeal
increased the general damages to $120,000. (The plaintiff recovered $72,000
only as liability was fixed at 60%).

8 Of the cases cited, _Hori_ , _Toon_ and _Chen_ are brain damage cases.
_Hori_ offers little guidance as the extent of the brain damage is not
described. The injuries suffered in _Toon_ and _Chen_ , although not identical
to those suffered by the plaintiff here (such injuries are rarely identical),
are comparable in that they left the subjects in a semi-vegetative state,
dependent on the assistance of others. While _De Cruz_ and _Harte_ are not
brain injury awards, they are relevant as indicators of the levels of severity
of injuries and disabilities for which awards of $150,000 and $120,000 have
been made by the Court of Appeal. They are also recent awards of 2004, whereas
the brain damage awards are older.

9 Reviewing the cases, I am of the view that the $170,000 award is low, being
only $5,000 higher than the 2001 award in _Chen_ , and $10,000 higher than the
1993 award in _Toon_ , and when compared with the awards of $120,000 and
$150,000 for the testicular injury in _Harte_ and liver injury in _De Cruz_
respectively which are significantly less severe than the injuries suffered by
the plaintiff. I will increase this award to $185,000. (All references to
increases are stated on a 100% basis, and are to be adjusted to 95% to accord
with the interlocutory judgment.)

**_Future medical expenses_**

10 The plaintiff’s counsel submitted that there should be an award for future
medical expenses that the plaintiff may incur if complications such as chest
infections, bed sores or VP shunt infection set in, which require
hospitalisation. Dr Keith Goh was of the view that the plaintiff had at least
a 50% chance of developing these complications within a year of the assessment
and that he would require two to three hospitalisations a year with the cost
of each admission estimated at $10,000 to $13,000.

11 The Assistant Registrar did not make an award on the ground that it was not
proved on a balance of probabilities. I do not agree with that. When it comes
to such future treatments, the available evidence would often be medical
opinion on the necessity of future treatment and estimates of the potential
cost, and more specific evidence may not be available. The plaintiff had done
what is reasonably expected by producing the evidence of the neurosurgeon, and
cannot be faulted for not producing more. On the contrary, I think it is not
right to reject the expert opinion and place the burden of future treatments
on the plaintiff. A conservative award should be made, on the basis of one
admission a year for ten years at $10,000 per visit, making a total of
$100,000.

**_Wheelchair and hoist replacements_**

12 The Assistant Registrar had made an award of $6,500 for replacement of
wheelchair and hoist which are expected to last for three to five years. The
estimate cost for these items are $3,000 to $5,000 and $3,500 respectively.
The plaintiff sought an increase of the award to $8,500. I do not see any
merit for this as the award of $6,500 was based on the plaintiff’s own
figures, albeit at the lower end.

**_Pre-trial cost of maid_**

13 A maid was employed at $800 per month for 46 months to assist in looking
after the plaintiff. Apparently, it was difficult to find a maid to look after
the plaintiff. Several maids engaged before her had refused to stay on the
job. The evidence was that it was agreed between the maid and the plaintiff’s
mother that the maid was to attend to the plaintiff only, and was not to do
household chores.

14 The Assistant Registrar had deducted 30% under this head on the ground that
it was unreasonable for the defendant to reimburse the plaintiff the full
wages when the maid would be free to help out with household chores when the
plaintiff was resting or sleeping.

15 The deduction was not justified. As there was an agreement with the
plaintiff’s mother that the maid was to be paid $800 for looking after the
plaintiff only, no deduction should be made. There was no basis to suppose
that the maid would have agreed to look after the plaintiff for $560 per
month, or that she would agree to undertake household chores for no additional
payment to the agreed $800. I will therefore increase this head of damages by
$11,040.

**_Future cost of maid_**

16 The Assistant Registrar had awarded to the plaintiff the cost of employing
one maid for three years from the assessment, preceding the anticipated
admission of the plaintiff to a nursing home. The cost of the maid was agreed
at $667.50. A reduction of 30% was also made. Again, unless the $667.50 is
understood to be for looking after the plaintiff and for helping with
household chores, no deduction should be made. This award should be increased
by $7,209.

**_Loss of earnings of plaintiff’s mother_**

17 The plaintiff’s mother claimed that she had worked as a church caretaker.
She was not working at the time of the plaintiff’s accident because the church
was moving, but she had expected to resume work after the church moved. She
also claimed that she had a part-time job, which she left after the
plaintiff’s accident because she could not concentrate on her work. The
Assistant Registrar had rejected the claim in relation to the full-time
employment on the ground that there was no evidence from the church that she
would have been re-employed after the removal. I see no reason to disturb this
finding of fact.

18 The Assistant Registrar however allowed half the claim for the part-time
earnings on the basis that she could have continued to undertake some part-
time work. I see no reason to depart from this award.

**_Loss of earnings of the plaintiff’s sister_**

19 The plaintiff’s sister claimed to have left her job between January 2002
and January 2004 to look after the plaintiff. The Assistant Registrar rejected
this claim as she found that:

There was no merit to this claim. There was no evidence to support [the
plaintiff’s] sister’s claim that her care had contributed in any way to her
brother’s care and rehabilitation. The fact that she only stopped work at the
end of Dec 2001, 9 months after [the plaintiff’s] accident and 4 months after
his discharge from NUH, also weakened the strength of her case. Having had the
benefit of observing the witness’ demeanour in court, I did not believe that
[the plaintiff’s] sister quit her job for the sole purpose of helping her
mother to look after her brother. Even if I accepted this as true, it was not
reasonable for her to do so, and there was not a shred of evidence to suggest
that she played any major role in contributing to his rehabilitation.

I agree with the Assistant Registrar’s conclusion.

**_Future cost of nursing home_**

20 The Assistant Registrar had made her award at $2,000 a month inclusive of
recurrent services and incidental charges which was set out in a quotation
produced by the plaintiff, albeit at the low end thereof. The plaintiff
submitted that the cost should be at least $2,500 a month. There is no basis
to vary the Assistant Registrar’s award.

**_Plaintiff’s mother’s future transport costs for visits_**

21 The plaintiff’s mother claimed that she will visit him daily when he is
admitted into a nursing home, and a claim was made for the anticipated
transport expenses. While she may intend to visit the plaintiff, it cannot be
assumed that she will visit him daily for the rest of his life in view of her
age and health (see [32]). In any case, such expenses are not necessarily
recoverable even when they are incurred.

22 The issue of visiting costs by family members was considered by the Court
of Appeal in _Teng Ching Sin and Another v Leong Kwong Sun_ [1994] 1 SLR 758.
In that case, the Court of Appeal held that travelling expenses incurred by
family members visiting an injured plaintiff in hospital are not recoverable,
as the general rule of damages in tort is that only damage or loss suffered by
the injured party should be compensated for. The Court rejected a claim for
the costs of visits by family members which are a factor in the recovery of
the injured party without evidence that such visits contributed to the injured
party’s recovery or helped in his rehabilitation.

23 For the same reason, the plaintiff’s claim for the projected transportation
cost for his mother is not justified.

**_Medical, airfare and hospitalisation expenses for treatment in India_**

24 These expenses arose because the plaintiff was sent to India for treatment
for about two and a half months. The plaintiff’s mother and her uncle
accompanied the plaintiff to India. The plaintiff claimed a total of $29,020
for the airfare, medical, accommodation and related expenses.

25 The Assistant Registrar did not make any award for these expenses because
the trip to India was made against the advice of all the doctors in Singapore
(there was no evidence on any advice from doctors from India on the advantages
or necessity of sending the plaintiff to India for treatment, and the doctors
who treated the plaintiff in India did not give evidence at the assessment of
damages). While the Assistant Registrar acknowledged that the plaintiff’s
mother had believed that the trip was for the benefit of the plaintiff, she
held that the plaintiff could only recover expenses that are reasonable in
law. That decision is correct. An injured party is to be compensated for
reasonable loss and expenses. Although the plaintiff or his mother had
incurred these expenses in good faith, the expenses can only be recovered if
they were reasonable for the treatment and rehabilitation of the plaintiff.
Against the background that the trip was made against the advice of doctors
treating the plaintiff in Singapore and in the absence of evidence from the
Indian doctors, the trip cannot be considered to be reasonable and the
expenses incurred cannot be recovered from the defendant.

**_Massage expenses_**

26 The plaintiff claimed $21,840 for massage expenses paid to a freelance
visiting masseuse. The Assistant Registrar rejected this claim on two grounds.
First, there was no evidence that such treatments were justified.
Rehabilitation physician Dr Karen Chua who examined the plaintiff was of the
view that there was minimal benefit in massages. Second, the Assistant
Registrar found that the plaintiff had not proved the payments. The proof
produced was a single document from the masseuse that she was paid $80 a
session for her services with no other details, and without the person being
produced as a witness. The Assistant Registrar was correct to reject this
claim.

**_Cost of renovation of house_**

27 The plaintiff’s family had stayed in a flat. After the plaintiff’s
accident, they sold the flat and moved to a rented single-storey house. The
plaintiff’s mother had to renovate the house for it to be suitable for the
plaintiff’s occupation. The renovation included the addition of a ramp, a
shower, a sunshade, grilles and gates. The plaintiff claimed the costs of
renovation amounting to $14,940.

28 The plaintiff eventually moved out of that house because it was termite-
infested, and rented another property. He claimed $1,500 per month for the
rental of this property.

29 The Assistant Registrar rejected the claim for the renovation cost, as
there was no medical evidence adduced to show that the move was necessary for
the plaintiff’s recovery and rehabilitation. The Assistant Registrar felt that
if the flat needed to accommodate the plaintiff’s disabilities, the reasonable
costs for the necessary renovations would be justified. In fact, no renovation
was done to the flat, and no estimate of the cost of the necessary renovations
was produced. In any event, there was no claim for the actual or projected
cost for renovating the flat. The Assistant Registrar was right to reject the
claim for the cost of renovation to the rented property.

30 The claim for the rental of the second rented property is also
unsustainable in the absence of evidence that it was necessary for the
plaintiff to move to the rented property instead of staying on in the flat
with necessary renovations done.

The defendant’s appeal

**_Future nursing home cost_**

31 The defendant appealed against the Assistant Registrar’s award of $177,300
for the anticipated nursing home cost for seven years when his mother is no
longer able to attend to him at home with the help of maids.

32 Counsel for the defendant accepted that the mother’s ability to care for
the plaintiff would be diminished by her advancing age and her own health
problems (she is 54 years old and has high blood pressure, diabetes and heart
problems). Nevertheless, he argued that instead of sending the plaintiff to a
nursing home at that stage, the mother should employ an additional maid to
help her to look after the plaintiff.

33 That argument was made to minimise the damages payable, and on the
assumption that the mother would be able to continue to take part in looking
after the plaintiff. It is unreasonable to expect her to be involved in caring
for the plaintiff on a daily basis for another ten years. I find that the
Assistant Registrar’s decision to allow nursing home charges at the lowest
quoted rate reasonable and correct.

**_Loss of future earnings_**

34 The Assistant Registrar had applied a multiplier of 14 years and three
multiplicands:

1 – 3 years - $2,300

4 – 7 years - $2,500

8 – 14 years - $3,000

35 The defendant took issue with the multiplier and the multiplicands. On the
former, the plaintiff had argued before the Assistant Registrar that the
multiplier was excessive as the plaintiff was not expected to live beyond ten
years, and therefore the multiplier should not exceed ten years.

36 The defect in this argument was revealed by the Assistant Registrar’s
observation that-

This completely missed the point of the award for loss of future earnings,
which was to compensate [the plaintiff] for losses he would not have incurred
_but for the accident_. [The plaintiff’s] lifespan would _not_ have been
reduced if not for the accident. An appropriate multiplier must of course be
assessed with reference to [the plaintiff’s] natural working life _if the
accident had not occurred_ , and not [the plaintiff’s] reduced lifespan _as a
direct result of the accident_.

[Emphasis in original]

37 This issue had been considered fully by the House of Lords in _Pickett v
British Rail Engineering Ltd_ [1980] AC 136. Lord Salmon put the matter simply
and clearly at pages 151-152:

Suppose a plaintiff who is 50 years old and earning a good living with a
reasonable expectation of continuing to do so until he reaches 65 years of
age. As a result of the defendant's negligence, he has contracted a disease or
suffered injuries which cut down his expectation of life to, say, five years
and prevent him from earning any remuneration during that period. Are the
damages to which he is entitled confined to compensation for the loss of the
remuneration he would probably have earned during those five years, or do they
include compensation for the loss of the remuneration which, but for the
defendant's negligence, he would probably have earned for a further 10 years,
i.e., for the rest of what would have been his working life? In my opinion,
there is no reason based either on justice or logic for supporting the view
that he, and therefore his estate, is entitled to no damages in respect of the
money he has been deprived from earning during these 10 years.

38 The defendant made an alternative argument, “that the plaintiff should only
be entitled to his future earnings to the extent of the amount which his
dependents would receive in a dependency claim.” This argument, which
conflates one claim (the plaintiff’s personal claim) with another distinct
claim (his dependents’ dependency claim), was put forward without any
authority or explanation. It is conceptually flawed and fallacious, and
unsustainable. The multiplier of 14 years should be maintained.

39 On the multiplicands, the defendant submitted that the plaintiff was
earning $1,800 per month as a lorry driver when he was injured. The evidence
of his employer was that the average income of a lorry driver is $2,500
inclusive of overtime earnings. However, if he continued with his employer he
could be promoted to be a container truck driver or a supervisor and earn
$2,500 to $3,000 per month.

40 His employer had found him to be a good worker. He had real prospects of
promotion because he already held a licence to drive container trucks, and his
knowledge of English would enable him to take on supervisory duties.

41 While a court should be slow to assume that a workman will progress to a
better paying job with time, there is a sufficient basis in this case for the
Assistant Registrar to do that and set the different multiplicands.

**_Pre-trial loss of income_**

42 The Assistant Registrar had awarded pre-trial loss of income from May 2001
to July 2007 using three multiplicands, i.e. $1,800 from May 2001 to January
2004, $2,000 from February 2004 to January 2007, and $2,300 from February 2007
to July 2007. The defendant argued that one multiplicand, $1,800, should be
applied throughout.

43 There is no reason in principle to restrict the multiplicand to the
plaintiff’s earnings at the time of the accident. The evidence was that if he
had continued working, his earnings would have increased. The Assistant
Registrar had allowed for one increase from $1,800 to $2,000 in February 2004,
three years after the plaintiff’s earnings were increased in February 2001
from $1,700 to $2,000. Such an increment after three years at the same level
is not unreasonable. The next increment to $2,300 was projected at February
2007, another three years later.

44 The plaintiff started his employment with his employers in August 2000 with
a starting salary of $1,500. In November 2000, his salary was increased to
$1,700, and in February 2001, it was increased to $1,800. The employer’s
evidence was that a lorry driver could earn $2,500 per month inclusive of
overtime payments. Against this background, the plaintiff’s earnings projected
by the Assistant Registrar are reasonable in quantum and principle.

Conclusion

45 The plaintiff’s appeal is allowed for the damages for pain and suffering,
the future medical expenses and the maid’s salaries pre and post assessment.
The plaintiff will have costs of his appeal relating to these heads of
damages. The defendant’s appeal is dismissed with costs.

Copyright © Government of Singapore.

![Back to Top](/gd/images/gd-dashboard/icon-1-1-1.svg)

This judgment text has undergone conversion so that it is mobile and web-
friendly. This may have created formatting or alignment issues. Please refer
to the PDF copy for a print-friendly version.

Version No 0: 29 Feb 2008 (00:00 hrs)

  * ©  SUPREME COURT 
  * ![Mail](/gd/Content/themes/supct/ic-mail.png)SUBSCRIBE TO SUPREME COURT 

  * REPORT VULNERABILITY
  * TERMS OF USE
  * PRIVACY STATEMENT
  * SUPPORTED BROWSERS

Last updated: 16 Jan 2024

![](/gd/images/gd-dashboard/powered-by.png)

