Judgment Download PDF PDF X Close Window Judgments Homepage

This judgment text has undergone conversion so that it is mobile and web-
friendly. This may have created formatting or alignment issues. Please refer
to the PDF copy for a print-friendly version.

In the high court of the republic of singapore

[2017] SGHC 159

Originating Summons (Bankruptcy) No 91 of 2016  
(Registrar’s Appeal No 94 of 2017)

Between

ANG AI TEE

… Plaintiff

And

RESOURCE CREDIT PTE LTD

… Defendant

ORAL JUDGMENT

[Insolvency law] — [Bankruptcy] — [Statutory demand]

[Credit and security] — [Money and moneylenders] — [Loan refinancing]

[Credit and security] — [Money and moneylenders] — [Moneylenders Rules 2015]

* * *

This judgment is subject to final editorial corrections approved by the court
and/or redaction pursuant to the publisher’s duty in compliance with the law,
for publication in LawNet and/or the Singapore Law Reports.  
---  
  
Ang Ai Tee

  

v

  

Resource Credit Pte Ltd

[2017] SGHC 159

High Court — Originating Summons (Bankruptcy) No 91 of 2016 (Registrar’s
Appeal No 94 of 2017)  
Tan Siong Thye J  
25-26 May 2017

7 July 2017 Judgment reserved.

Tan Siong Thye J:

Introduction

1 Resource Credit Pte Ltd, the defendant, is a licensed moneylender and Ang Ai
Tee, the plaintiff, was a borrower who took several loans from the defendant
in 2015 and 2016. When the plaintiff was unable to redeem the loan the
defendant took out bankruptcy proceedings after having served the Statutory
Demand (“SD”) for the sum of $135,879.96 on the plaintiff. 1

##### Foot Note 1

×

Affidavit of Ng Say Khink, 19 Jan 2017, pp 31-33.

2 On 23 February 2017, the plaintiff appeared before the learned Assistant
Registrar (“the AR”) to set aside the SD. The AR dismissed her application.
She now appeals against that decision.

Background

3 The plaintiff is an employee of Elsie’s Kitchen Catering Services Pte Ltd
and Continental Delight Catering Services Pte Ltd. 2

##### Foot Note 2

×

Affidavit of Ang Ai Tee, 15 December 2016, para 6.

She is about 50 years old and is a director of several companies. The
defendant alleged that she was earning about $345,000 per year at the time of
the last loan. 3

##### Foot Note 3

×

Defendant’s Further Submissions, p 24.

4 The defendant is a licensed moneylender with its registered address at 35
Selegie Road, #02-14, Parklane Shopping Mall, Singapore. 4

##### Foot Note 4

×

Affidavit of Ng Say Khink, 19 Jan 2017, para 6.

The plaintiff took out many short term loans from the defendant. The first
loan dated 24 January 2015 was for the sum of $40,000 and the last loan was on
30 September 2016 for the sum of $128,000. There were a total of 24 loan
transactions. 5

##### Foot Note 5

×

Affidavit of Ng Say Khink, 19 Jan 2017, para 7.

Moneylenders Rules 2015

5 Upon the recommendations of the Advisory Committee on Moneylending in its
Final Report in 2015 (“the Advisory Committee Report”), the Moneylenders Rules
(GN No S 72/2009) (“MLR”) were amended by the Moneylenders (Amendment) Rules
2015 (GN No S 567/2015) on 1 October 2015 (“MLR 2015”). 6

##### Foot Note 6

×

ABOA Tab 17.

The MLR 2015 made significant changes to the interests and charges that the
licensed moneylenders could impose. Basically, the MLR 2015 is a piece of
subsidiary legislation that primarily protects the interests of the borrowers
as well as allows the licensed moneylenders to operate a viable business
enterprise within some prescribed boundaries. It was not meant to incentivise
moneylenders to skirt the boundaries and find creative ways around them.

Summary of the 24 loans

6 As the MLR 2015 changed the moneylending landscape significantly, the
parties, out of convenience, classified the 24 loans into pre-amendment loans
and post-amendment loans. The pre-amendment loans comprised the following six
loans: 7

##### Foot Note 7

×

Appellant’s Written Submissions, para 15 (not contested by the defendant).

(a) $40,000 on 24 January 2015 with interest at 260% per annum;

(b) $40,000 on 7 March 2015 with interest at 208% per annum;

(c) $50,000 on 6 April 2015 with interest at 208% per annum;

(d) $55,000 on 2 May 2015 with interest at 208% per annum;

(collectively, the “First Loan Series”)

(e) $60,000 on 22 May 2015 with interest at 208% per annum (“Loan 1”); and

(f) $30,000 on 12 September 2015 with interest at 240% per annum (“Loan 2”).

7 After the MLR 2015 was introduced, the parties entered into another 18 loan
transactions which they have referred to as Loans 3 through 20. These are the
post-amendment loans. The loan period for all 24 loan agreements ranged from
one day to about a month. 8

##### Foot Note 8

×

Affidavit of Ng Say Khink, 19 Jan 2017, Annex A, pp 21-30.

The relevant details of the 18 loan transactions are shown in the table below.

Table of Loans with administrative fee, interest, late interest and late fee

Loan Number| Date of Loan| Date Loan repaid and discharged| Loan Principal
Amount ($)| Administrative Fee charged on grant of Loan ($)| Interest actually
paid ($) / Interest rate (per month)| Late Interest actually paid ($) /
Interest rate (per month)| Late Fee actually paid ($)  
---|---|---|---|---|---|---|---  
Loan 3| 5/10/2015| 17/10/2015| 50,000| 5,000(10%)| -| -| -  
Loan 4| 17/10/2015| 31/10/2015| 60,000| 6,000(10%)| -| -| -  
Loan 5| 31/10/2015| 21/11/2015| 60,000| 6,000(10%)| -| -| -  
Loan 6| 21/11/2015| 28/11/2015| 60,000| 6,000(10%)| 540| -| -  
Loan 7| 28/11/2015| 12/12/2015| 60,000| 5,460(9.1%)| 600| -| -  
Loan 8| 12/12/2015| 26/12/2015| 60,000| 5,400(9%)| 540| -| -  
Loan 9| 26/12/2015| 09/1/2016| 60,000| 5,460(9.1%)| 540| -| -  
Loan 10| 09/1/2016| 23/1/2016| 60,000| 5,460(9.1%)| 540| -| -  
Loan 11| 23/1/2016| 06/2/2016| 60,000| 5,460(9.1%)| 1,088.60| 547.40| 120  
Loan 12| 06/2/2016| 27/2/2016| 60,000| 6,000(10%)| 2,350| -| -  
Loan 13| 27/2/2016| 28/3/2016| 120,000| 12,000(10%)| 4,700| -| -  
Loan 14| 28/3/2016| 28/4/2016| 120,000| 12,000(10%)| 4,700| -| -  
Loan 15| 28/4/2016| 28/5/2016| 120,000| 12,000(10%)| 4,700| -| -  
Loan 16| 28/5/2016| 29/6/2016| 120,000| 12,000(10%)| 4,700| -| -  
Loan 17| 29/6/2016| 30/7/2016| 120,000| 12,000(10%)| 4,700| -| -  
Loan 18| 30/7/2016| 27/8/2016| 120,000| 12,000(10%)| 4,700| -| -  
Loan 19| 27/8/2016| 30/9/2016| 120,000| 12,000(10%)| 5,140| -| -  
Loan 20| 30/9/2016| Not repaid| 128,000| 12,800(10%)| | |   
Total: $195,844.60| $149,440.00| $45,732.20| $547.40| $120.00  
  
Parties’ submissions

Plaintiff’s submissions

8 The plaintiff seeks to set aside the SD by relying on r 98(2)(b) of the
Bankruptcy Rules (Cap 20, R 1, 2006 Rev Ed) (“BR”). She submits that all that
is required to set aside the SD and proceed to trial is one genuine triable
issue. 9

##### Foot Note 9

×

Affidavit of Ang Ai Tee, 6 Feb 2017, para 5; Affidavit of Ng Say Khink, 19 Jan
2017, pp 45, and 56.

She says that there are five such issues:

(a) Whether the 10% administrative fee for each of Loans 4 to 20 constitutes a
permitted fee under ss 2 and 22 of the Moneylenders Act (Cap 188, 2010 Rev Ed)
(“MLA”) and r 12 of the MLR 2015;

(b) Whether Loan 20 should be set aside under s 23 of the MLA as its interest
rates are excessive and the transactions unconscionable or substantially
unfair to the plaintiff;

(c) Whether the principal loan and accrued interest computed under the MLR
2015 have been repaid by the plaintiff;

(d) Whether the plaintiff has a valid counterclaim, set-off, or cross demand
in the form of the excess paid on the pre-amendment loans under s 23 of the
MLA; and

(e) Whether the plaintiff has a valid counterclaim, set-off, or cross demand
for mistaken payments made to the defendant on the pre-amendment loans.

9 On issue (a), the plaintiff submits that the 10% administrative fee is not a
permitted fee. As it is not a permitted fee, the administrative fee is
unenforceable under s 22(2) of the MLA, which provides:

(2) Where, under any contract for a loan between a licensee and a borrower,
the borrower is required to pay to the licensee any sum (not being a sum for
or on account of stamp duties or fees payable by or under this Act or any
other written law) on account of costs, charges or expenses other than or in
excess of the permitted fees, such sum –

(a) shall not be recoverable from the borrower or any surety;

(b) if so paid, shall be recoverable as a debt due to the borrower or surety,
as the case may be; and

(c) if not recovered, shall be set-off against the outstanding amount of the
loan, and all sums of interest, late interest and permitted fees payable under
the contract for the loan.

Hence, the plaintiff is entitled to set-off the amount that the defendant
claims against the principal amount under s 22(2)(c) of the MLA. 10

##### Foot Note 10

×

Appellant’s Written Submissions, paras 46-48.

10 The plaintiff further submits that the 10% administrative fee is not a
permitted fee based on r 12(1)(b) of the MLR 2015, which provides that a
permitted fee includes “a fee, not exceeding 10% of the principal of the loan,
that is payable when a loan is granted”. The plaintiff argues that a
refinancing loan did not amount to granting a loan but was a variation of the
same earlier loan. 11

##### Foot Note 11

×

Appellant’s Written Submissions, para 78.

She relies on the following arguments:

(a) A purposive reading of r 12(1)(b), in accordance with the relevant
Parliamentary Debates and the Advisory Committee’s Report prior to the changes
in the MLR 2015, showed that Parliament’s principal concern was to “protect
borrowers from being overcharged”. 12

##### Foot Note 12

×

Appellant’s Written Submissions, para 57.

(b) The refinancing loans do not protect borrowers but require them to pay an
additional administrative fee on the same principal sum. There are no fresh
funds involved in refinancing loans, hence there is no fresh risk of default.
Thus, there is no justifiable basis to charge a fresh administrative fee. 13

##### Foot Note 13

×

Appellant’s Written Submissions, para 64.

(c) This concern applies specifically to the refinancing loans in the present
case. Registrar’s Directions No 1 of 2017 dated 30 December 2016 (“RD 2017”)
called such refinancing loans “tantamount to deliberately circumventing” the
MLR 2015. 14

##### Foot Note 14

×

Appellant’s Written Submissions, paras 69-70.

The defendant did not bear any fresh risk and accordingly should not have
charged a fresh administrative fee. 15

##### Foot Note 15

×

Appellant’s Written Submissions, paras 65-68.

It should not be allowed to escape the prohibition catching “short-term loans
of less than one month in duration” (see Registrar’s Directions No 1 of 2016
dated 26 January 2016 (“RD 2016”) at para 1.2). 16

##### Foot Note 16

×

Appellant’s Written Submissions, para 80(c).

(d) To interpret the MLR 2015 to mean that the moneylenders could charge an
additional administrative fee in refinancing loans would mean that the
moneylenders could enter into refinancing loans payable in one day. The
borrowers would then have to pay a total of 300% of the principal loan every
month as administrative fees. 17

##### Foot Note 17

×

Appellant’s Written Submissions, para 51.

(e) On a policy level, the court should not allow moneylenders like the
defendant to take advantage of the “ignorance and vulnerability” of borrowers
like the plaintiff 18

##### Foot Note 18

×

Appellant’s Written Submissions, para 81.

and disguise their interest rates as administrative fees.

11 On issue (b), the plaintiff urges the court to re-open Loan 20 under s
23(1) of the MLA and to set it aside under s 23(3)(b) of the MLA. 19

##### Foot Note 19

×

Appellant’s Written Submissions, para 93.

She relies on s 23(6) of the MLA which states that where the interest charged
on any loan exceeds the prescribed maximum, it is presumed that the interest
charged is excessive and the transaction unconscionable or substantially
unfair. The 10% administrative fee exceeds the maximum late interest rate of
4% per month under r 11(3) of the MLR 2015. 20

##### Foot Note 20

×

Appellant’s Written Submissions, para 92.

This argument is premised on the court’s finding that the administrative fee
is in substance the interest rate charged by the defendant. 21

##### Foot Note 21

×

Appellant’s Written Submissions, paras 82-83.

12 The plaintiff further argues that even if the 10% administrative fee was a
permitted fee, the cumulative effects of the administrative fees and the
interests for all the loans is $347,735.96, which far exceeds the total
principal sum of $128,000. This is excessive and in contravention of r 12A of
the MLR. 22

##### Foot Note 22

×

Appellant’s Written Submissions, paras 87-91.

13 On issue (c), the plaintiff submits that if she had not been pressured to
enter into the refinancing loans, the amounts she paid in total would have
repaid the principal sum. 23

##### Foot Note 23

×

Appellant’s Written Submissions, paras 96-97.

Accordingly, she should be taken to have (in substance) repaid the principal
sum.

14 On issues (d) and (e), the plaintiff relies on r 98(2)(a) of the BR to
contend that there is a genuine triable issue in respect of her counterclaims.
She argues that under issue (d) the pre-amendment loans’ interest rates are in
excess of 200% and constitute exorbitant interest rates even though there was
no cap on interest rates under the pre-amendment MLR. 24

##### Foot Note 24

×

Appellant’s Written Submissions, para 106.

The court can re-open Loan 1 and the settlement agreement cannot oust the
jurisdiction of the court. 25

##### Foot Note 25

×

Appellant’s Written Submissions, para 112.

Alternatively, she submits that under issue (e), she has a claim for unjust
enrichment: if she had known that the interest rates were so much higher than
what she was legally required to pay, she would not have entered into the
loans. 26

##### Foot Note 26

×

Appellant’s Written Submissions, para 117.

She entered into the loan on a mistake which constituted the unjust enrichment
claim.

Defendant’s submissions

15 The defendant broadly agrees that a triable issue is needed to set aside
the SD, however it submits that there are a few qualifications:

(a) Under r 98(2)(b) of the BR, the plaintiff is required to show not just a
mere triable issue but a substantial ground which goes beyond the standard in
a summary judgment application under O 14 of the Rules of Court (Cap 322, R 5,
2014 Rev Ed) (“ROC”). 27

##### Foot Note 27

×

Defendant’s Written Submissions, paras 12-13.

(b) Even if there is a triable issue, the court still retains the discretion
to uphold the SD. 28

##### Foot Note 28

×

Defendant’s Written Submissions, para 14.

(c) To the extent that the plaintiff relies on r 98(2)(a) of the BR for her
counterclaim, the counterclaimed amount has to equal or exceed the amount
claimed in the SD. 29

##### Foot Note 29

×

Defendant’s Written Submissions, para 12.

16 In response to the argument that administrative fees are not permitted fees
but disguised as interest, the defendant retorts that this would undermine
legitimate refinancing arrangements routinely used in daily life. The court
should respect the parties’ structured loans – as a refinancing rather than a
variation of the initial loan. Protecting borrowers must also be balanced
against the licensed moneylenders’ interests to operate a viable and
profitable business so as to provide their services to the public. 30

##### Foot Note 30

×

Defendant’s Further Submissions, para 16.

17 The defendant also rejects the argument that the administrative fees are
either interest rates which exceeded the 4% per month limit or should be
considered cumulatively and therefore exceeded the 10% administrative fee
limit. It relies on s 23(8) of the MLA, which expressly provides that such
permitted fees cannot be considered in determining whether the interest rate
exceeded the legislatively-prescribed limit. 31

##### Foot Note 31

×

Defendant’s Further Submissions, para 8.

The administrative fees for the 18 loans from Loans 3 to 20 should be
considered as separate individual loan agreements and should not be considered
together as a single loan since the parties deliberately structured them
separately. The refinancing loan is not in substance the same loan since the
defendant did not merely refinance an old loan. It provided new credit such
that the principal sum by Loan 20 was double that of the initial principal sum
in Loan 3. 32

##### Foot Note 32

×

Defendant’s Written Submissions, paras 41-42.

It also took on a fresh risk for each refinanced loan as there was a fresh
repayment period. 33

##### Foot Note 33

×

Defendant’s Further Submissions, para 5.

Thus, the defendant is not in breach of r 12A of the MLR 2015 as the
administrative fees, interest, late interest and late payment fee are not
excessive, nor are the transactions unconscionable or substantially unfair. 34

##### Foot Note 34

×

Defendant’s Further Submissions, paras 25-26.

18 Regarding RD 2016 and RD 2017, the defendant submits that these are only
directions and not subsidiary legislation, and so should be accorded little
weight. But in any event, they only prohibit “short-term loans of less than
one month in duration which are repeatedly re-financed”. The defendant
contends that after RD 2016 and RD 2017 were issued the defendant complied
with them and the loan periods for the refinanced loans were not less than a
month. 35

##### Foot Note 35

×

Defendant’s Further Submissions, para 12.

19 In response to the plaintiff’s claim that she was not afforded a real
choice to make an independent decision and was thus misled or pressured into
entering the loans, the defendant argues that the plaintiff clearly signed off
on each and every loan contract. She is also no simpleton having done business
for over 30 years by being a director of eight different companies. 36

##### Foot Note 36

×

Defendant’s Written Submissions, para 38.

She used the 18 loans not merely to service her preceding loans but on a few
occasions increased the principal sums borrowed. This shows that she knew what
she was doing.

20 The defendant submits that the plaintiff’s counterclaims are unmeritorious
as even if they were made out, they do not equal or exceed the amount claimed
by the SD as required by r 98(2)(a) of the BR. 37

##### Foot Note 37

×

Defendant’s Written Submissions, para 12.

21 Finally, the defendant contends that the plaintiff could not challenge Loan
1 as this had been settled through mediation by Adullam Life Counselling
(“Adullam”). The parties signed a settlement agreement that was validly formed
and is thus conclusive. 38

##### Foot Note 38

×

Defendant’s Written Submissions, paras 20-26 and 34.

Summary of the AR’s Decision

22 The AR dismissed the plaintiff’s setting aside application as he found that
the plaintiff did not raise a triable issue. He first held that the threshold
for setting aside the SD closely mirrors that of granting leave to defend in
summary judgment applications, although he noted that the court still retains
the discretion to refuse to set aside the SD even if a triable issue exists.
39

##### Foot Note 39

×

GD of Christopher Tan SAR, [56].

23 The AR rejected the plaintiff’s argument that the administrative fees were
either in excess of what was permitted under s 22(2) of the MLA or excessive
(and that the transaction was therefore unconscionable or substantially
unfair) under s 23(1) of the MLA. He found that the administrative fees were
not excessive as each refinanced loan has to be considered individually. The
AR disagreed with the plaintiff’s contention that Loans 3 to 20 should be
considered as a single loan with a single principal amount of $128,000. The AR
was unwilling to do so as Loans 3 to 20 were recorded and documented as 18
different loans. Consideration was provided for each loan. Each loan after
Loan 3 went towards extinguishing the liability for the previous loan.
Construed separately, the administrative fee charged for each of the 18 loans
did not exceed the legislative-imposed cap. 40

##### Foot Note 40

×

GD of Christopher Tan SAR, [60]-[62].

24 As for the argument on excessive charges under s 23(1) of the MLA, the AR
found that the plaintiff could not rely on the presumption under s 23(6) of
the MLA since this required the interest rates to be in excess of what was
legislatively-prescribed. The AR declined to accept the plaintiff’s contention
that the 10% administrative fee was disguised as interest and thus would have
exceeded the 4% per month interest cap. He opined that the administrative fees
of 10% were not interest rates. If the administrative fees were to be interest
rates, this would rewrite the parties’ contract: they specifically designated
the 10% as administrative fees and there were separate clauses dealing with
interest. Further, Parliament meant for administrative fees and interest rates
to be separate since there were separate caps for each. By mixing the two, the
court would not only rewrite the parties’ contract but also rewrite
legislation. 41

##### Foot Note 41

×

GD of Christopher Tan SAR, [75]-[76].

As the administrative fees were permitted fees, s 23(8)(a) of the MLA
prevented the AR from taking these fees into account when assessing whether
the interest rates were excessive. 42

##### Foot Note 42

×

GD of Christopher Tan SAR, [63]-[66].

25 The AR also rejected the plaintiff’s argument that the administrative fees
were not permitted fees due to the policy of protecting borrowers. Although it
was true that RD 2017 and indeed RD 2016 showed that Parliament was concerned
with repeated refinancing of short-term loans, this did not immediately mean
that the plaintiff was entitled to unwind the entire transaction. It only
meant that the defendant would potentially face regulatory consequences. 43

##### Foot Note 43

×

GD of Christopher Tan SAR, [67].

26 The AR dismissed the plaintiff’s argument that she was misled or pressured
into entering the loans. He found that the plaintiff had full sight of the
documents, knew that she was signing legal documents that created binding
legal obligations over significant amounts of money, and indeed signed these
documents repeatedly. Although the defendant did not say that the plaintiff
had the option of defaulting on the loan if she did not wish to pay the 10%
administrative fee repeatedly, this was so obvious that the defendant did not
have to say so. 44

##### Foot Note 44

×

GD of Christopher Tan SAR, [78]-[79].

27 Finally, the AR rejected the plaintiff’s counterclaims. She claimed a sum
of $50,874.35 for the pre-amendment loans which fell short of the amount
claimed in the SD. The plaintiff further added that this should be added to
the 3.92% per month of excess interest paid for Loans 3 to 11 as these loans
were less than a month. The AR opined that even adding this purported 3.92%
per month of excess interest to the initial sum of $50,874.35, it would still
fall far short of the amount claimed in the SD. 45

##### Foot Note 45

×

GD of Christopher Tan SAR, [81]-[84].

Court’s decision

Burden of proof is on the plaintiff

28 As this is an action to set aside the SD, the burden is on the plaintiff to
satisfy the court that there is a genuine triable issue. Rule 98(2) of the BR
lists out five instances in which the court must set aside the SD:

(a) the debtor appears to have a valid counterclaim, set-off or cross demand
which is equivalent to or exceeds the amount of the debt or debts specified in
the statutory demand;

(b) the debt is disputed on grounds which appear to the court to be
substantial;

(c) it appears that the creditor holds assets of the debtor or security in
respect of the debt claimed by the demand, and either rule 94(5) has not been
complied with, or the court is satisfied that the value of the assets or
security is equivalent to or exceeds the full amount of the debt;

(d) rule 94 has not been complied with; or

(e) the court is satisfied, on other grounds, that the demand ought to be set
aside.

[emphasis added in bold]

29 If the plaintiff satisfies any of the above conditions, the court has to
set aside the SD. Under r 98(2)(b), the plaintiff must evince a genuine
triable issue that places a real doubt in my mind as to whether the SD should
be set aside. In Chimbusco International Petroleum (Singapore) Pte Ltd v
Jalalludin bin Abdullah and other matters [2013] 2 SLR 801 46

##### Foot Note 46

×

DBOA Tab 8.

the court held, at [58], that the requirement of “substantial” grounds goes
beyond the standard of a mere triable issue under O 14 of the ROC. Thus,
setting aside a SD has a higher threshold than a summary judgment application
under O 14.

30 There were two sets of loans: the pre-amendment loans and the post-
amendment loans. I shall deal with the pre-amendment loans first as the issues
are quite straightforward.

Pre-amendment loans

31 These involve the First Loan Series and Loans 1 and 2. The total amount of
these six loans was $275,000. Most of these loans were repaid, and when the
plaintiff found difficulty in repayment she approached Adullam for assistance.
Eventually there was a loan repayment plan with the defendant on the
outstanding amount owing under Loan 1. Pursuant to the terms of the settlement
agreement the plaintiff paid the defendant $59,500 on 2 July 2015. 47

##### Foot Note 47

×

Affidavit of Ng Say Khink, 19 Jan 2017, pp 7-8, 52.

32 The plaintiff submits that the interests charged for these six loans were
excessive as the interests ranged from 208% per annum to 240% per annum. In
Unilink Credit Pte Ltd v Chong Kuek Leong [2013] SGMC 3, 48

##### Foot Note 48

×

ABOA Tab 13.

the Magistrate’s Court had to decide whether the interest charged by the
moneylender for unsecured loan was reasonable. The moneylender in that case
charged the borrower interest at 72% per annum and for late interest at 240%
per annum. The court found that in comparison, banks charged interest for
similar unsecured loans at a rate of 12% to 22% per annum. The interests
charged by the moneylender were accordingly excessive and the court reopened
the loan transaction. The interest rate and the late interest payment were
revised to 24% per annum.

33 The plaintiff argues that 24% per annum should also be applicable for the
six pre-amendment loans. Hence, the plaintiff submits that the defendant’s
interest rates were excessive and that $50,874.35 was overpaid to the
defendant. 49

##### Foot Note 49

×

Appellant’s Written Submissions, para 18.

34 I am not convinced by this argument. The pre-amendment loans were either
paid in full or were settled by the parties through a valid settlement
agreement. In particular, the plaintiff entered into this valid and
enforceable settlement agreement voluntarily with the assistance of Adullam.
The defendant did not infringe any provision of the MLR 2015 when it imposed
the interest charges on the six pre-amendment loans. This is acknowledged by
the plaintiff. Hence she cannot now renege on that agreement.

35 In any event, s 23(1) of the MLA only allows the court to re-open the
transaction “[w]hen proceedings are brought in any court by a licensee for the
recovery of a loan or the enforcement of a contract for a loan”. The SD does
not seek payment of the pre-amendment loans (which the settlement agreement
pertains to), but is only for non-payment of the post-amendment Loan 20.
Hence, the plaintiff is misconceived that this court can re-open the pre-
amendment loans. Accordingly, the pre-amendment loans are not germane to the
application to set aside the SD.

Post-amendment loans

36 The main issues regarding the post-amendment loans revolve around the
refinancing scheme introduced by the defendant in which it imposed a 10%
administrative fee for every loan refinancing arrangement. Do these
refinancing loans contain excessive interests and are the transactions
unconscionable or substantially unfair?

37 It is not disputed that under the law the defendant could impose a 10%
administrative fee, 4% per month interest, 4% per month late interest and a
$60 late payment fee per month for each loan agreement. It is also not
disputed that the defendant had complied with the requirements of the MLA and
the MLR 2015.

The court can only re-open the post-amendment loans where the interest is
excessive and the transactions are unconscionable or substantially unfair

38 For the court to re-open the post-amendment loans, the plaintiff has to
show that the conditions in s 23 of the MLA are fulfilled. This provision
reads:

Re-opening of certain transactions

23.– (1) When proceedings are brought in any court by a licensee for the
recovery of a loan or the enforcement of a contract for a loan or any
guarantee or security given for a loan, and the court is satisfied that the
interest or late interest charged in respect of the loan is excessive and that
the transaction is unconscionable or substantially unfair, the court shall re-
open the transaction and take an account between the licensee and the person
sued.

[emphasis added in bold]

39 Under s 23 of the MLA the court can re-open and examine the merits of a
loan transaction when the interest charged in respect of the loan is excessive
and the transaction is unconscionable or substantially unfair. There are two
issues to consider:

(a) Whether the interest charged is excessive; and

(b) Whether the transaction is unconscionable or substantially unfair.

40 These terms, ie, excessive, unconscionable and substantially unfair, are
not defined under the MLA or the Interpretation Act (Cap 1, 2002 Rev Ed).
Therefore we have to rely on the plain and simple dictionary meaning of these
terms. The Longman Dictionary of the English Language 6th Ed (“the Longman
Dictionary”) defines “excessive” as “exceeding the usual, proper, or normal”.
Hence, the interest charged has to be above the normal rate of interest. In
addition, the transaction must also be “unconscionable or substantially
unfair”. Again, the Longman Dictionary defines “unconscionable” as “not guided
or controlled by conscience; unscrupulous; excessive, unreasonable; shockingly
unfair or unjust”. “Substantial” is further defined as “considerable” or
“significant”. Hence, not only must the interest charged be above the norm,
but the transaction taken as a whole must also cause an average person to view
the loan transaction by the moneylender as unscrupulous or dishonest.

41 Having considered s 23 of the MLA, I shall venture to examine the various
post-amendment loan transactions to ascertain whether the court is entitled to
re-open the loan transactions in this case. I shall first deal with the issue
relating to the 10% administrative fee which the MLR 2015 allows the defendant
to charge the borrower on a one-time basis for a loan transaction. This is the
largest amount of fee that the defendant could impose. It is even larger than
all the other charges combined: the interest of 4% per month, the late
interest of 4% per month and the late payment charge of $60 per month.

The purpose of the administrative fee

42 What is the purpose of allowing a moneylender to impose a huge 10%
administrative fee on the amount of the loan? The Advisory Committee Report 50

##### Foot Note 50

×

ABOA Tab 17.

explained that the administrative fee would serve to defray some of the costs
associated with operating the moneylending business. This included the costs
of loan defaults. The Advisory Committee Report at para 30 reads:

30\. In respect of the upfront administrative fee, this will serve to defray
some of the costs associated with operating the moneylending business. This
includes the cost of loan defaults, which are estimated to be around 10% of
the total loan principal granted by moneylenders currently. In this regard,
the Committee is inclined to set the cap on the administrative fee at 10% of
the loan principal. This will create a strong incentive for moneylenders to
review their cost structures and to improve the efficiency of their
operations.

43 Unlike the interest for the loan, the late interest and the late payment
charge which are computed on a per month basis, the administrative fee is a
one-time charge for each loan.

The defendant’s administrative fee for loan refinancing under the
circumstances is considered an excessive interest

44 MLR 2015 does not prohibit the defendant from charging a 10% administrative
fee for a refinancing loan. Does it mean that the defendant can do so? The
answer will depend on whether the effects of loan refinancing generate
excessive interest for the loans and made the transactions unconscionable or
substantially unfair. This means that I have to analyse the 18 loan
transactions. Each of these loans, except the first loan (ie, Loan 3), was the
result of loan refinancing. Out of the 17 refinancing loans, three involved an
increase in the loan amounts. These were Loan 4, which had a fresh loan of
$10,000; Loan 13, which had a fresh loan of $60,000; and Loan 20, where the
loan amount was increased by $8,000. 51

##### Foot Note 51

×

Affidavit of Ng Say Khink, 19 Jan 2017, p 16.

(1) Loan 3, the first post-amendment loan, has significant ill effects

45 The ill effects of loan refinancing are most stark for Loan 3. In Loan 3,
which was for the sum of $50,000, the defendant imposed all the usual charges
and this loan was only for one day. This was the start of the 17 refinancing
loans. In normal situations, refinancing is done to benefit the party that
seeks it. But in this case, it benefitted the defendant much more than the
plaintiff. The defendant imposed a further 10% administrative fee the very
next day after it disbursed Loan 3 through the administrative fee for Loan 4.
This administrative fee was for the same principal sum (the $50,000 in Loan 3)
even though the plaintiff borrowed a further $10,000 in Loan 4. In other
words, within the span of just one day, the plaintiff had to pay the defendant
a total of 20% in administrative fees. Although the defendant waived the
interest (3.92% per month), the late interest (3.92% per month) and the late
payment charge ($60 per month), these were relatively small amounts as the
aggregate sum was under $1,500.

46 As explained above, the administrative fee was intended to defray some of
the costs associated to the business of moneylending including loan defaults.
In Loan 3 the defendant was not put to any additional risk as this loan was
only for a day.

(2) Loan 4, like the other post-amendment loans, also has significant ill
effects

47 Loan 4 was also for loan refinancing with an increase of the principal sum
by $10,000. This loan was also subjected to subsequent loan refinancing as the
plaintiff was unable to redeem the loan on maturity two weeks later. 52

##### Foot Note 52

×

Table A, entry for Loan 4.

48 Instead of calling on the loans at maturity, as the plaintiff was unable to
redeem them, the defendant refinanced those same loans and charged a further
10% administrative fee. The interest, late interest and late payment fee were
only payable once per month and the administrative fee was meant to be once-
off. But the defendant circumvented this and imposed administrative fees not
just once, but more than once per month through the multiple refinancing
loans. In other words, the defendant has creatively worked around the
provisions governing moneylenders by using the loan refinancing scheme to
significantly and unfairly disadvantage the plaintiff who was in financial
difficulty and was thus in the defendant’s clutches. The refinancing had
snowballed the plaintiff’s loans rapidly to a humongous proportion as a result
of the enormous administrative fees imposed to the defendant’s advantage.

(3) Such ill effects were not intended by Parliament in allowing loan
refinancing

49 I do not think that such loan refinancing was envisaged by Parliament when
it allowed moneylenders to impose a 10% administrative fee. Such practice was
in fact frowned upon in RD 2016: 53

##### Foot Note 53

×

ABOA Tab 20.

It has come to the attention of the Registrar that licensees have been doing
the following:

1.1 Informing borrowers/potential borrowers that they can be granted only
weekly loans because this is a “new law” by the Government.

1.2 Offering short-term loans of less than one month in duration, which are
repeatedly “re-financed” or “renewed” such that borrowers do not repay any
part of the principal or interest, but simply a 10% “administrative fee”
repeatedly.

…

2.2 Concerning the act referred to in paragraph 1.2:

2.2.1 Licensees should not offer short-term loans to borrowers in the
knowledge that the borrowers will not be able to repay any part of the
principal or interest at the end of the term of the loan, and in the knowledge
that the consequence is that the borrower will need to pay an “administrative
fee” repeatedly to roll-over the loan, without making any payments which go
towards reducing the principal or interest owed. In determining if a borrower
will be able to meet the proposed repayment plan, licensees should take into
account the borrower’s income and assess if he is able to repay. For instance,
a one-week loan which is higher than the borrower’s weekly income is clearly
not repayable.

2.2.2 Such conduct is undesirable and may be regarded as:

2.2.2.1 carrying on the business of moneylending in such a manner as to render
the licensee unfit to hold a licence, which is a ground for the Registrar to
refuse to renew a licence under section 7(1)(d)(v) of the Moneylenders Act; or

2.2.2.2 conducting the business of moneylending in an improper manner, which
is a ground for the Registrar to revoke or suspend a licence under section
9(1)(a)(iv) of the Moneylenders Act.

[emphasis added in bold]

50 The Registrar of Moneylenders (“the Registrar”) had cautioned moneylenders
about the effects of loan refinancing on borrowers, in particular the concerns
that borrowers might not be able to repay the loans and that repeated charging
of administrative fees would penalise the borrowers significantly. Para 1.2 in
bold print of RD 2016 reproduced above highlights that moneylenders were
offering short-term loans of less than one month in duration which were
repeatedly refinanced rather than paying back the principal sum. The
refinanced loans are then repeatedly charged the 10% administrative fee. To
this, RD 2016 cautioned that licensees should not do so where they know that
the borrowers would not be able to pay back the principal or interest at the
end of the term of the loan and would need to pay the administrative fee
instead.

51 In other words, the Registrar was discouraging loan refinancing – such as
those conducted by the defendant. But the defendant did not stop despite RD
2016. It merely lengthened the term of the loan to not less than a month – the
precise period specified in RD 2016. To illustrate, Loans 3 to 12 all had
terms of less than a month. Loan 12 was dated 6 February 2016, mere days after
RD 2016 was published on 26 January 2016. Starting from Loan 13, the loan
terms were all extended to a month or longer save for Loan 18, which was
slightly shorter than a month. In fact, the defendant continued the loan
refinancing scheme even when the plaintiff faced difficulties in redeeming her
loan. Consequently, the loan burgeoned to a hefty amount.

52 But RD 2016 did not say that such loan refinancing could take place as long
as it was a month or longer. In fact, RD 2017 further repeats the warning
against loan refinancing. RD 2017 is worded even more strongly than RD 2016
and states at para 2.2.2 that the conduct of moneylenders who practise loan
refinancing in order to “reset” the total borrowing cost charged is
“tantamount to deliberately circumventing rules 11, 12 and 12A of the [MLR
2015]”. 54

##### Foot Note 54

×

ABOA Tab 21, para 2.2.2.

RD 2017 also clearly disapproves of such practices and states such acts are
undesirable. The relevant provisions of RD 2017 read:

2.2.2 Licensees should not grant loans or “re-loans” to borrowers to reduce or
extinguish an existing debt owed to the same licensee in the knowledge that
this serves to “reset” the total borrowing cost charged, as this is tantamount
to deliberately circumventing rules 11, 12 and 12A of the Moneylenders Rules.
For example, a borrower may end up paying a second administrative fee of 10%
on what could be regarded as the same loan principal. Over time, he may also
pay an amount in excess of 100% of the principal of the original loan.
However, licensees who genuinely wish to assist a borrower through a loan
restructuring may do so as long as there is no circumvention of the
Moneylenders Rules.

2.2.3 Such acts are undesirable and may be regarded as:

2.2.3.1 carrying on the business of moneylending in such a manner as to render
the licensee unfit to hold a licence, which is a ground for the Registrar to
refuse to renew a licence under section 7(1)(d)(v) of the Moneylenders Act; or

2.2.3.2 conducting the business of moneylending in an improper manner, which
is a ground for the Registrar to revoke or suspend a licence under section
9(1)(a)(iv) of the Moneylenders Act.

Loan refinancing with administrative fees was not foreseen by Parliament

53 This 10% administrative fee constituted the largest payment towards the
repayment of the loans. It is clear that Parliament did not intend to allow
the defendant to unjustly enrich itself through the imposition of such fee on
the same principal sum, as in the case of the refinancing loan scheme. The
main purpose for the introduction of the MLR 2015, which took on board many of
the recommendations of the Advisory Committee, was expressed in a press
release dated 18 June 2014 by the Ministry of Law when it formed the Advisory
Committee. The press release stated that the Advisory Committee was formed to
review and recommend measures on: 55

##### Foot Note 55

×

ABOA Tab 18.

i Capping of interest rates for moneylending loans;

ii Restricting the charging of fees by moneylenders;

iii Capping the aggregate amount of moneylending loans taken out by each
borrower; and

iv Other policy parameters which could strengthen the moneylending regulatory
regime.

In light of these purposes, it is clear that Parliament intended to cap and
restrict moneylenders’ fees through the Advisory Committee’s recommendations
which were ultimately adopted in the MLR 2015. But the MLR 2015 did not
directly address loan refinancing schemes. This is why RD 2016 and RD 2017 had
to clarify what the MLR 2015 means for such schemes.

54 In this case, the loan refinancing scheme here is egregious and
substantially unfair to the plaintiff. The obvious example is Loan 1 which was
only for a day. Of course, there may be instances where moneylenders genuinely
wish to assist a borrower by using loan restructuring. This is acknowledged in
RD 2017 (at para 2.2.2) and also by the plaintiff, as she takes no issue with
the imposition of administrative fees for fresh loans. The question is whether
the loans in this case are fresh loans, and I find that they are not.

(1) Administrative fee in loan refinancing is not a “permitted fee” under s 2
of the MLA

55 Hence, in situations of loan refinancing where the moneylender does not
provide fresh funds but still charges the same 10% administrative fee, I am of
the view that this administrative fee cannot be considered a “permitted fee”
under s 2 of the MLA as there is nothing afresh for the moneylender to
administer. The purpose of the fee was to entice the plaintiff to continue
paying a relatively smaller amount than what she would have had to pay, ie,
the principal, if the defendant called on the entire owed sum outright. In
substance, the 10% administrative fee is a form of additional interest that
comes within the definition of “interest” under s 2 of the MLA, which reads:

“interest”, in relation to a loan, means any amount by whatsoever name called
in excess of the principal paid or payable to a moneylender in consideration
of or otherwise in respect of the loan, but does not include any permitted
fee, stamp duty or other fee payable under this Act or any other written law;
…

[emphasis added in bold]

(2) The defendant’s administrative fee also infringes r 12A of the MLR 2015

56 Rule 12A of the MLR 2015 reads:

… the licensee must not recover from a borrower, on account of interest, late
interest or any fee permitted under rule 12(1)(a) or (b), an aggregate amount
exceeding the principal of the loan.

57 The overall aggregate of the actual funds, less loan refinancing, provided
to the plaintiff from the 18 loans was $128,000. But the plaintiff had paid a
total of $195,844.60 in administrative fees, interest and a late fee, which is
more than the principal sum. This is in breach of r 12A of the MLR 2015.

58 Even though the plaintiff has paid more than the amount disbursed, the
defendant is still not satisfied with the amount of $195,884.60 paid by the
plaintiff thus far. The defendant is further claiming an amount of
$135,879.96, which is the sum claimed in the SD. The total combined sum is
$195,884.60 + $135,879.96 = $331,764.56. If the defendant’s claim succeeds,
then the plaintiff will be paying more than double the amount of the principal
sum of $128,000. This far exceeds the amount the defendant is allowed to claim
under r 12A of the MLR 2015.

59 From this analysis, the loan refinancing is indeed very excessive to the
plaintiff. It is true that the plaintiff might not have been forced to enter
into the loan refinancing for 17 times after Loan 3, as she would have
realised the substantial disadvantages or the adverse consequences of the loan
refinancing arrangements to her. It is also true that the plaintiff is a
director of several companies and is not a naïve babe in the woods. But she
was in a financial quagmire once she was caught by the temptation of easy
money and took out the loans from the defendant. She could not easily free
herself from the unretractable clutches of the defendant. She had to give in
to the demands of the defendant for loan refinancing whenever the loan matured
as she did not have the financial means to redeem her loan. If she did not
give in to the defendant and pay the 10% administrative fee each time the loan
matured, she would have to face the possible consequences of the defendant
calling upon the entire loan and possible bankruptcy was real. She could ill
afford such consequences as her directorship would have been in jeopardy.

The post-amendment loan transactions are also unconscionable and substantially
unfair

60 The 18 loans are documented as separate contracts. Examining them
separately, one might well conclude that they had complied with the MLA and
the MLR 2015. While these loans aggregate $1,558,000 on paper, the amount that
the defendant actually advanced to the plaintiff was only $128,000. But the
defendant imposed charges on the plaintiff based on $1,558,000 rather than
$128,000!

61 To ascertain whether these transactions taken as a whole are unconscionable
or substantially unfair, I directed the parties to address the issue of
whether the court could go behind the purported veil of legality of these loan
agreements. This issue was not raised in their submissions.

62 In EC Investment Holding Pte Ltd v Ridout Residence Pte Ltd and another
(Orion Oil Limited and another, Interveners) [2011] 2 SLR 232, the court
looked past the legality of the documents to ascertain the true nature and
purport of the parties. Although the documents painted a picture of the sale
of a piece of property, the court found that what the parties truly intended
was a loan agreement with security. In so doing, the court said (at [77]):

It is clear law that the court is entitled to go behind whatever labels that
parties chose to put on their transactions, to ascertain their true nature and
purport. It is a matter of substance over form and labels: see Kim Lewinson,
The Interpretation of Contracts (Sweet & Maxwell, 3rd Ed, 2007) at para 9.07,
cited with approval in MCST Plan No 1933 v Liang Huat Aluminium Ltd [2001] 2
SLR(R) 91 (“Liang Huat”) at [46] and Welsh Development Agency v Export Finance
Co Ltd [1992] BCLC 148. The true nature and purport of these two documents
show a clear loan amount of $1.5m (negotiated down from $2m after AA, not the
1st Defendant, was said to be a credit risk due to the many actions against
him) and called an “option fee”, the loan period was 60 days and there was a
hefty interest of $180,000 labelled as “compensation”, which amounted to 6%
per month or 72% per annum and it was secured on the Property. …

[emphasis added in bold]

63 In other words, we should not miss the woods for the trees. Rather than
myopically focusing on the individual refinanced loans, the court must cast
its eyes on the broader implication of the 18 loans to ascertain whether there
was excessive interest, by whatever label it might have been named, and
whether these transactions were unconscionable or substantially unfair. And
here, there seems to be an absence of substantial fair play. I shall now
elaborate.

(1) There is a stark difference in the plaintiff’s liability between loan
refinancing and no loan refinancing

64 At my request, the parties tendered two agreed tables to the court, to show
two scenarios in relation to Loans 3 to 20. The first table, Table A, shows
the plaintiff’s liability with the refinanced loans. The second table, Table
B, shows the situation the plaintiff would have been in without the refinanced
loans. The differences on the payment of charges and fees are very stark. The
plaintiff paid a total amount of $195,844.60 with the loan refinancing, but
would only pay $92,182.16 – less than half – without such a scheme.

65 This loan refinancing scheme clearly triggers the presumption under s 23(6)
of the MLA because what is in substance an interest payment of about 10% was
levied on every refinanced loan, albeit under the guise of an administrative
charge. Section 23(6) of the MLA reads:

Where in any proceedings in court referred to in subsection (1) or where proof
of debt has been filed as referred to in subsection (5), it is found that the
interest or late interest charged on any loan exceeds such maximum rate of
interest or late interest as may be prescribed for the loan, the court or the
Official Assignee, as the case may be, shall presume for the purposes of this
section, unless the contrary is proved, that the interest or late interest
charged in respect of the loan is excessive and that the transaction is
unconscionable or substantially unfair.

66 Unlike genuine instances of loan restructuring, it is not entirely accurate
to describe such activities as loan refinancing because essentially, the loan
sums remain largely the same and the plaintiff paid the 10% administrative fee
periodically. The charges were also basically the same, although in certain
loan transactions the defendant waived some of these charges, like the
interests and the late payment fee.

(2) There was no loan refinancing for the six pre-amendment loans

67 It is also pertinent to note that the defendant did not refinance the
plaintiff’s loans for the six pre-amendment loans even when she encountered
difficulty in the repayment of Loan 1. She had to seek the assistance of
Adullam to resolve the loan repayment with the defendant. Eventually, the
repayment plan resulted in a settlement agreement with the defendant.

68 It was obvious why there was no loan refinancing for the pre-amendment
loans. The MLR at that time did not allow the defendant to charge the 10%
administrative fee which was only permissible under the post-amendment MLR
2015 which came into force on 1 October 2015. The defendant submits that it is
operating a business and it should be able to conduct a viable business for
profit within the legal framework. I agree that moneylenders should be allowed
to strive to profit within the boundaries of the law. There should be a right
balance between the interests of the borrower and the lender. Indeed, this was
stated by Ms Indranee Rajah in the relevant Parliamentary Debates (Singapore
Parliamentary Debates, Official Report (5 March 2014) vol 91 (Indranee Rajah,
Senior Minister of State for Education and Law)): 56

##### Foot Note 56

×

ABOA Tab 22.

In regulating the moneylending industry, we have to maintain a balance between
allowing borrowers reasonable access to credit, and providing them, especially
those with lower income, with adequate protection…

…

When we set interest rate caps, there are competing considerations involved.
If the cap is set too low, it would be commercially unviable for licensed
moneylenders to service borrowers with high credit risk.

69 But in this case, the defendant is not merely seeking to rescue its
arrangement from business unviability. The defendant was less than scrupulous
in the loan refinancing scheme and had crossed the unconscionability threshold
by imposing excessive interest rates through routinely imposing a 10%
administrative charge on the refinanced loans.

Not necessary to address the plaintiff’s counterclaim

70 In view of the findings that I have made thus far, it is not necessary for
me to make a finding on the plaintiff’s counterclaims (see above at [8(d)],
[8(e)] and [14]).

Conclusion

71 The 17 refinanced loans subsequent to Loan 3 ballooned the actual aggregate
principal sum of $128,000 to $1,558,000! The defendant imposed the 10%
administrative fees on the aggregate loan agreement amount of $1,558,000 which
resulted in the plaintiff having paid $195,844.60. This contravenes r 12A of
the MLR 2015. The defendant also infringes s 23 of the MLA by imposing
excessive interest in the guise of administrative fees for loan refinancing.
The loan transactions as a whole are unconscionable and substantially unfair
to the plaintiff.

72 Accordingly, the plaintiff has satisfied the court that “the debt is
disputed on grounds which appear to the court to be substantial”. Clearly,
there is more than a genuine triable issue. I allow the appeal. Whether the
plaintiff will succeed eventually is not for this court to determine but she
should be given an opportunity to be heard.

73 I shall now hear parties on costs.

Tan Siong Thye  
Judge

Lee Ee Yang and Amos Wee Choong Wei (Covenant Chambers LLC) for the plaintiff;  
Ting Chi Yen (Oon & Bazul LLP) for the defendant.

![Back to Top](/gd/images/gd-dashboard/icon-1-1-1.svg)

This judgment text has undergone conversion so that it is mobile and web-
friendly. This may have created formatting or alignment issues. Please refer
to the PDF copy for a print-friendly version.

Version No 1: 27 Oct 2020 (22:40 hrs)

  * ©  SUPREME COURT 
  * ![Mail](/gd/Content/themes/supct/ic-mail.png)SUBSCRIBE TO SUPREME COURT 

  * REPORT VULNERABILITY
  * TERMS OF USE
  * PRIVACY STATEMENT
  * SUPPORTED BROWSERS

Last updated: 16 Jan 2024

![](/gd/images/gd-dashboard/powered-by.png)

