Judgment Download PDF PDF X Close Window Judgments Homepage

This judgment text has undergone conversion so that it is mobile and web-
friendly. This may have created formatting or alignment issues. Please refer
to the PDF copy for a print-friendly version.

In the FAMILY JUSTICE COURTS of the republic of singapore

[2024] SGHCF 4

Divorce Transferred No 3436 of 2019

Between

VQF

… Plaintiff

And

VQG

… Defendant

Judgment

[Family Law — Matrimonial assets — Division]

* * *

This judgment is subject to final editorial corrections approved by the court
and/or redaction pursuant to the publisher’s duty in compliance with the law,
for publication in LawNet and/or the Singapore Law Reports.  
---  
  
VQF

  
v

  

VQG

[2024] SGHCF 4

General Division of the High Court (Family Division) — Divorce (Transferred)
No 3436 of 2019  
Choo Han Teck J  
12 January 2024

29 January 2024 Judgment reserved.

Choo Han Teck J:

1 The parties were married for 27 years. The plaintiff Wife is a Chief
Executive Officer while the Husband is employed as a General Manager. They
have three children, all above the age of 21. Interim judgment (“IJ”) was
granted on 15 December 2020 and the parties are before me for the ancillary
matters (“AM”), in particular the division of matrimonial assets only. The
date for ascertaining the matrimonial assets is to be the IJ date and the
assets are to be valued at the date of the AM hearing (12 January 2024), or
the closest available date to the AM hearing — except for bank account
balances and CPF account balances, which are to be valued at the IJ date. The
Wife says that the valuation of matrimonial assets should be as at the IJ date
simply because parties have since been living separate lives. But that is
contrary to established law.

2 I first deal with the valuation of the undisputed matrimonial assets, and
those with minor differences:

S/N| Asset| Wife’s Case| Husband’s Case| Court’s Decision  
---|---|---|---|---  
Assets that are jointly held by Wife and Husband  
1| Bank accounts| $108.44| $108.44| $26.17 + $82.27 = $108.44  
Wife’s assets  
2| Bank accounts| $52,051.59| $52,051.59| $6,843.49 + $142.71 + $218.98 +
$633.16 + $22.09 + $1,342.25 + $38,546.98 + $1,900 + $762 + $1,639.93 =
$52,051.59  
3| Insurance policies| $81,891.07| $81,891.07| $19,347.36 + $11,620.67 +
$25,121.94 + $5,541.10 + $20,260 = $81,891.07  
4| CPF accounts| $337,287.05| $337,287.05| $337,287.05  
5| Liabilities| -$62,185.91| -$62,185.91| -$16,905.52 + - $15,629.44 + -
$19,755.36 + - $9,895.59 = - $62,185.91  
Husband’s assets  
6| Scooter| $9,300.00| $9,300.00| $9,300.00  
7| Bank accounts| $17,458.23| $17,458.23| $0 + $400.84 + $1,095.97 + $4,586.42
+ $11,375 = $17,458.23  
8| Investments (Tiger Brokers Account)| $2,287.00| $2,287.00| $2,287.00  
9| CPF accounts| $339,893.44| $339,893.44| $339,893.44  
10| True Fitness Founder membership| $4,800.02| $4,800.02| $4,800.02  
11| Insurance policies| $35,349.38| $35,349.38| $35,349.38  
12| Income tax| -$6,674.30| -$6,674.30| -$6,674.30  
13| Liabilities| -$60,222.54| -$60,222.54| -$22,636.74 + - $13,565.36 + -
$24,020.44 = - $60,222.54  
14| Malaysia Employee Provident Fund| $14,054.43| $13,359.72| $14,054.43
(based on evidence adduced by Husband)  
  
3 I accept the Wife’s valuation of the Husband’s Malaysia Employee Provident
Fund as reflected by the Husband’s own evidence of the statement for the year
2021.

4 My decision regarding the rest of the matrimonial assets are as follows:

S/N| Asset| Wife’s Case| Husband’s Case| Court’s Decision  
---|---|---|---|---  
Assets that are jointly held by Wife and Husband  
1| Matrimonial Home| $3,796,339.74| $5,221,163.28| $4,971,163.28  
2| OCBC Term Loan 1 of $200,000 | -$45,750.68| -$42,862.05| -$45,750.68 (date closest to IJ date)  
3| OCBC Term Loan 2 of $300,000 | -$53,652.86| -$50,353.38| -$53,652.86 (date closest to IJ date)  
4| OCBC Easicredit| -$15,237.99| -$13,584.60| -$15,237.99 (date closest to IJ
date)  
Wife’s Assets  
5| Mazda Biante| $58,000.00| $66,800.00| $66,800.00  
6| Suzuki Swift| Not a matrimonial asset| $41,000.00| $40,749.00  
7| 1 Baker St Pte Ltd Bank account| Not a matrimonial asset| $2,347.04|
$2,347.04  
8| Undisclosed withdrawals from Wife’s bank accounts| NIL| $147,710.88|
Withdrawals of $49,181 to be added back to the pool of matrimonial assets  
9| UOB Joint account with Wife’s best friend| Not a matrimonial asset|
$1,486.04| $743.02  
Husband’s assets  
10| Maybank Fixed Deposit Account (Account No. ending 8355)| $3,250.00| Not a
matrimonial asset| $1,625.00  
  
5 With respect to the parties’ matrimonial home, the Wife’s valuation is
obtained as of December 2020 whereas the Husband’s valuation is obtained as of
10 January 2023. The date of valuation ought to be the closest available date
to the AM hearing. However, the Wife’s report indicates a valuation obtained
as of 13 January 2023, which is $5,100,000. I will take the average of the two
values obtained as of January 2023, which leads to $5,350,000. Accounting for
the present outstanding housing loan as of 31 March 2023, this leads to a net
value of $4,971,163.28 ($5,350,000 – $378,836.72) for the matrimonial home. As
for the three joint OCBC loans taken up by both parties, I assess their values
as at the closest available date to the IJ date.

6 I deal next with the Wife’s assets. The Wife owns two cars — a Suzuki Swift,
and a Mazda Biante. For the Suzuki Swift, she says that while she purchased it
in 2015 in her name, it was at all times used by her mother who serviced and
paid for the car loan. The Husband disputes this. The Wife’s mother filed an
affidavit confirming that she has fully paid off the loan. If that were the
case, there ought to be at least bank statements or receipts showing that the
mother paid off the loan, especially given that the car was only purchased in
2015. However, outside of the affidavit filed, there has been no evidence of
such statements or receipts. In my view, the Suzuki Swift is a matrimonial
asset. The Wife nonetheless provides a resale value of $40,498 despite
contending that the Suzuki Swift is not a matrimonial asset, while the Husband
provides a valuation of $41,000. I therefore take the average of the two
values provided by the parties, which amounts to $40,749.

7 As for the Mazda Biante, the dispute relates to its valuation. Given that
both parties use the same website to assess the car’s value, I accept the
Husband’s valuation of $66,800 obtained as of January 2023 as it is assessed
at the date closest to the AM hearing.

8 As for the Wife’s 1 Baker St Pte Ltd bank account, the wife says that 1
Baker St Pte Ltd was a sole venture and the bank account is therefore not a
matrimonial asset. In my view, as the venture was taken up during the parties’
marriage, it ought to be treated as a matrimonial asset. I accept the
Husband’s valuation of the bank account as reflected by the bank statements,
which show an account balance of $2,347.04.

9 The Husband claims that the Wife has dissipated assets between October 2018
and July 2019 because she has withdrawn sums of money from her bank accounts.
He filed a Request for Discovery and Interrogatories for the Wife’s
explanations regarding the withdrawals (amounting to $147,710.88). The Wife’s
responses were either that she could not recall, or that she had used the
moneys withdrawn to pay bills. As no further supporting evidence or
documentation was provided by her, the Husband asks that an adverse inference
be drawn against the Wife.

10 I am not satisfied that the Wife had dissipated her assets based only on
the lack of explanation for some withdrawals, but I am of the view that the
Wife has undisclosed sources of income (which is not the same thing as
dissipating known assets). Although she did not sufficiently explain the
withdrawals, the bank statements show that from October 2018 to July 2019, the
Wife made as many deposits as withdrawals every month. There were some months
where the deposits were more than the withdrawals. All in all, from October
2018 to July 2019, she deposited and withdrew about $400,000, or an average of
$40,000 per month. Her present monthly income is $19,900.00, as a Chief
Executive Officer. However, she was only promoted on 9 December 2020, and she
was working as the General Manager, Business Development of the same company
during the relevant period. A monthly inflow and outflow of $40,000 would be
approximately two times of her current monthly salary. Thus, I am of the view
that the Wife ought to explain those deposits and withdrawals, but she did
not. In the circumstances, I shall adjust the final ratio by 5% in favour of
the Husband.

11 Regarding the Wife’s joint bank account with her best friend, the Husband
says that that is a matrimonial asset. But there is no evidence as to how much
the Wife has contributed to the joint account. There is, however, evidence of
several withdrawals by the Wife amounting to $49,681 in July 2019 from the
bank account. Her best friend confirms in her affidavit that they had agreed
to each withdraw $50,000 by July 2019 from the account since they had amassed
about $100,000 in the account from monthly deposits by both. Thus, I am of the
view that the amount of $49,681 ought to be considered as part of the pool of
matrimonial assets and added back to the pool of matrimonial assets, while
half of the remaining balance in the joint account ($742.03) ought to also be
considered as part of the pool of matrimonial assets.

12 Turning to the Husband’s assets, the only asset in dispute is the Husband’s
Maybank account (Account no. ending 8355). The Husband says that it is not a
matrimonial asset because his father gave that to him. The bank statement
shows that the money was deposited by the Husband as well his father into the
account, but there is no evidence that the Husband’s father intended his
contributions into the account as a gift to the Husband. It might have been
different had the father deposited money into a bank account solely in the
Husband’s name, thereby raising the possibility of a presumption of gift. In
the absence of further evidence, I am of the view that half of the balance in
this bank account be considered as part of the matrimonial assets.

13 In summary, the total value of the matrimonial assets is as follows:

Subtotal for assets under Wife’s name| Subtotal for assets under Husband’s
name| Subtotal for joint assets  
---|---|---  
$568,863.86| $339,119.88| $4,856,630.19  
Total: $5,764,613.93  
  
14 I now consider the appropriate division ratio to apply. For their direct
contributions to the matrimonial home, the dispute lies over the cash
payments. The Wife had won a Porsche Boxster S in Citibank’s Ready Credit
“Supercar Draw” and subsequently sold the car. It is undisputed that the sale
proceeds were used by the Wife to make cash payments towards the matrimonial
home. What is in dispute is whether the cash payments should be attributed
solely to the Wife or divided equally between both parties. Lottery prizes
gained during a marriage are part of marital luck, much like marriage itself;
and so, are part of matrimonial assets, and where the money can be traced to a
purchase, the purchase must be deemed a joint purchase. In this case, the sale
proceeds contributed to the matrimonial home and did not benefit the Wife
herself only. Thus, the cash payments totalling $83,269.13 ought to be divided
equally between both parties, leading to $41,634.56 per person. The CPF
payments are not in dispute. Adding the cash payments to the CPF payments for
each party, the Wife and Husband’s individual contributions will amount to
$2,789,977.18 and $2,181,186.10 respectively (expressed as a proportion of the
net asset value).

15 As for the three OCBC joint loans taken up by the parties, the parties
dispute the contributions towards two of the three loans, namely the OCBC Term
Loan of $300,000 and the OCBC Easicredit. They claim that they deposited money
into their joint UOB bank account and deductions would be made to repay these
loans.

16 I deal with the OCBC Term Loan of $300,000 first. Both parties claim that
they repaid the loan themselves without the other. The bank statements reveal
a different version. There were indeed deposits by both parties into the UOB
joint account where deductions were used to repay the OCBC Term Loan of
$300,000, but they do not agree as to the purpose of the deposits. The Husband
says that the Wife deposited the money for purposes other than for repaying
the loan, but she says that she paid at least $60,190.78 from June 2013 to
August 2016 towards the OCBC Term Loan of $300,000. This was because the
Husband defaulted on his payments several times because he did not pay into
the joint account. This is evidenced by the Wife’s email to the Husband in
August 2014 indicating that she had covered for his late payments. At the same
time however, it can also be seen from the bank statements that apart from
those late payments, the Husband had regularly deposited into the UOB joint
account every month. Although the Husband says that he has repaid at least
$246,791.15 over a period of 134 months, I am unable to accept this amount in
full for lack of clear evidence. Furthermore, the purpose of taking up this
loan in the first place is heavily disputed. Thus, an equal division of
contributions towards the OCBC Term Loan of $300,000 would be fair, and I so
order.

17 As for the OCBC Easicredit, the Wife says that this debt is paid solely by
her. This was initially agreed by the Husband in his affidavit of assets and
means filed on 3 November 2021, but he has since changed his position. He says
that the contributions ought to be divided equally as he has been repaying the
loan as well. I accept the Wife’s claim that she is solely responsible for
this loan. I find it difficult to accept that the Husband could have
contributed to the OCBC Easicredit given that he had defaulted on his payments
for the substantially bigger OCBC Term Loan of $300,000. Thus, I attribute the
contributions towards the OCBC Easicredit solely to the Wife.

18 Dealing with the contributions towards the Wife’s Mazda Biante, the Husband
says that the OCBC Term Loan of $300,000 was used to pay down the previous
family car, which was then traded in for a sum of $13,112 in March 2016. This
sum was used towards the payment of the Wife’s Mazda Biante and the Husband
says that this should be attributed to him as he paid down the OCBC Term Loan.
On top of this sum, it is undisputed that there was an additional payment for
the purchase that was made by the Wife, which amounted to $40,076. As I have
decided (at [16]) that the loan is to be divided equally, I thus derive the
Husband’s contributions at $8,233.83 and the Wife’s contributions at
$58,566.17 (expressed as a proportion of the net asset value).

19 The direct contributions of parties to the matrimonial assets are thus as
follows:

Asset| Wife’s direct contributions| Husband’s direct contributions  
---|---|---  
Matrimonial Home| $2,789,977.18| $2,181,186.10  
OCBC Term Loan of $300,000| -$26,826.43| -$26,826.43  
OCBC Term Loan of $200,000| -$45,750.68| $0  
OCBC Easicredit| -$15,237.99| $0  
Mazda Biante| $58,566.17| $8,233.83  
Rest of joint assets| $54.22| $54.22  
  
Rest of Wife’s assets| $502,063.86| $0  
---|---|---  
Rest of Husband’s assets| $0| $348,870.66  
Total:| $3,262,846.33| $2,511,518.38  
Ratio:| 57| 43  
  
20 As for the indirect contributions ratio, the Wife says that it should be
80:20 in her favour, but the Husband claims that it ought to be 50:50. The
Wife says that she has been paying for household expenses such as groceries,
bills, family holidays, the domestic helpers’ expenses, children’s expenses
towards their education and tuition fees, and also provided financial support
to the Husband by paying for his debts and lending him money to start a
business venture. The Husband says that the parties were paying household
expenses on a 50:50 basis until 2010 and he has paid the household utilities
since 2019. He also says that he was the one overseeing the renovation works
for the matrimonial home, including engaging contractors, personally
supervising the works and made some cash payments for the workers’ fees. I am
of the view that over the course of the 27-year long marriage, the Wife had
contributed more than the Husband towards the household expenses. There is
also evidence that she has paid at least $59,823.08 towards settling the
Husband’s debts.

21 Parties also dispute as to who the primary caregiver for the children is.
It is, however, clear from the affidavits of the children that the primary
caregiver was the Wife. The children say that the Wife had paid for their
tuition fees while the Husband was not as involved in their education. They
further say that the relationship with their father has deteriorated over the
years. Thus, it is my view that the indirect contributions ratio ought to be
set at 70:30 in favour of the Wife. As for the debts that the Wife had repaid
on behalf of the Husband, these have been accounted for in the indirect
contributions ratio and the Wife is thus not entitled to claim from the
Husband for the same.

22 Before going into the final contributions ratio, there is still the matter
of outstanding OCBC loans that the Wife is still paying off on her own even
after the IJ date. It is only fair that these sums are refunded to the Wife.
These would be the OCBC Term Loan of $200,000 and the OCBC Easicredit. Based
on the difference in the valuations of the loans as of 2021 and 2023, I
determine the refunds to be made to the Wife at $7,000.

23 Given that the direct contributions ratio is 57:43 and the indirect ratio
is 70:30, the average ratio is thus 64:36 in favour of the Wife. I decided
above (at [10]) to adjust the final ratio by 5% in favour of the Husband due
to the Wife’s undisclosed income. Thus, the final ratio is 59:41 in favour of
the Wife. Each party to bear its own costs.

\- Sgd -  
Choo Han Teck  
Judge of the High Court

Jasjeet Singh s/o Harjindar Singh and V Mitraa (Dhillon & Panoo LLC) for the
plaintiff;  
Justin Ee Zhi Ming and Thian Wen Yi (Harry Elias Partnership LLP) for the
defendant.

![Back to Top](/gd/images/gd-dashboard/icon-1-1-1.svg)

This judgment text has undergone conversion so that it is mobile and web-
friendly. This may have created formatting or alignment issues. Please refer
to the PDF copy for a print-friendly version.

Version No 1: 30 Jan 2024 (11:50 hrs)

  * ©  SUPREME COURT 
  * ![Mail](/gd/Content/themes/supct/ic-mail.png)SUBSCRIBE TO SUPREME COURT 

  * REPORT VULNERABILITY
  * TERMS OF USE
  * PRIVACY STATEMENT
  * SUPPORTED BROWSERS

Last updated: 16 Jan 2024

![](/gd/images/gd-dashboard/powered-by.png)

